@media only screen and (max-width : 600px) {


	/*

	 .d8888b.  8888888888 888b    888 8888888888 8888888b.         d8888 888      
	d88P  Y88b 888        8888b   888 888        888   Y88b       d88888 888      
	888    888 888        88888b  888 888        888    888      d88P888 888      
	888        8888888    888Y88b 888 8888888    888   d88P     d88P 888 888      
	888  88888 888        888 Y88b888 888        8888888P"     d88P  888 888      
	888    888 888        888  Y88888 888        888 T88b     d88P   888 888      
	Y88b  d88P 888        888   Y8888 888        888  T88b   d8888888888 888      
	 "Y8888P88 8888888888 888    Y888 8888888888 888   T88b d88P     888 88888888

	*/











	/*

	888    888 8888888888 8888888b.   .d88888b.  
	888    888 888        888   Y88b d88P" "Y88b 
	888    888 888        888    888 888     888 
	8888888888 8888888    888   d88P 888     888 
	888    888 888        8888888P"  888     888 
	888    888 888        888 T88b   888     888 
	888    888 888        888  T88b  Y88b. .d88P 
	888    888 8888888888 888   T88b  "Y88888P" 

	*/














	/*

	 .d8888b.   .d88888b.  888     888 888b    888 88888888888 8888888b.   .d88888b.  888       888 888b    888 
	d88P  Y88b d88P" "Y88b 888     888 8888b   888     888     888  "Y88b d88P" "Y88b 888   o   888 8888b   888 
	888    888 888     888 888     888 88888b  888     888     888    888 888     888 888  d8b  888 88888b  888 
	888        888     888 888     888 888Y88b 888     888     888    888 888     888 888 d888b 888 888Y88b 888 
	888        888     888 888     888 888 Y88b888     888     888    888 888     888 888d88888b888 888 Y88b888 
	888    888 888     888 888     888 888  Y88888     888     888    888 888     888 88888P Y88888 888  Y88888 
	Y88b  d88P Y88b. .d88P Y88b. .d88P 888   Y8888     888     888  .d88P Y88b. .d88P 8888P   Y8888 888   Y8888 
	 "Y8888P"   "Y88888P"   "Y88888P"  888    Y888     888     8888888P"   "Y88888P"  888P     Y888 888    Y888 

	*/

	.ClassyCountdown-wrapper {

		color: white;
		padding-top: 3vh;

		.ClassyCountdown-value {
			div {
				font-weight: 200;
				font-size: 3.3em;
				//font-size: 109px;
				width: 100%;
				//margin-bottom: 15px;
				margin-top: 0px;
				margin-bottom: 22px;
			}

			span {
				font-weight: 400;
				//font-size: 26px;
				font-size: 1em;
				width: 100%;
				
			}

		}

	}


	#countdown-container {
		max-width: 100%;
		//background-color: red;
		margin: 0px auto;
		padding-left: 1.8%;
		//background-color: red;
		//height: 300px;

		&>div>div {

			width: 40%;
			//background-color: red;
			margin: 4.5% 4.5%;
			//.transition(all 0.1s ease-in-out);

		}

		#ClassyCountdown-wrapper {
			margin: auto;
			.transition(all 0.1s ease-in-out);
		}
	}












	/*

	 .d8888b.   .d88888b.  8888888b. Y88b   d88P 888       888 8888888b.  8888888 88888888888 8888888888 
	d88P  Y88b d88P" "Y88b 888   Y88b Y88b d88P  888   o   888 888   Y88b   888       888     888        
	888    888 888     888 888    888  Y88o88P   888  d8b  888 888    888   888       888     888        
	888        888     888 888   d88P   Y888P    888 d888b 888 888   d88P   888       888     8888888    
	888        888     888 8888888P"     888     888d88888b888 8888888P"    888       888     888        
	888    888 888     888 888           888     88888P Y88888 888 T88b     888       888     888        
	Y88b  d88P Y88b. .d88P 888           888     8888P   Y8888 888  T88b    888       888     888        
	 "Y8888P"   "Y88888P"  888           888     888P     Y888 888   T88b 8888888     888     8888888888 
	                                                                                                                                                                             
	*/
	#copywrite {
		padding-top: 3vh;
		width: 100%;

		#share {
			width: 68%;
			padding-top: 5px;
			padding-left: 10%;
			//background-color: red;
			#facebook {
	        	margin-top: -2px;
	        	//padding-top: 4px;
	        	//background-color: red;
	        }
		}
	}










	/*

	888      .d88888b.   .d8888b.   .d88888b.  
	888     d88P" "Y88b d88P  Y88b d88P" "Y88b 
	888     888     888 888    888 888     888 
	888     888     888 888        888     888 
	888     888     888 888  88888 888     888 
	888     888     888 888    888 888     888 
	888     Y88b. .d88P Y88b  d88P Y88b. .d88P 
	88888888 "Y88888P"   "Y8888P88  "Y88888P" 

	*/
	#logo {
		height: 70px;
		width: 180px;
	}










}